[33mcommit 6148a1aaf3ff62b75be08b490b1aee8da71b4892[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rundan53 <rundanonkar1999@gmail.com>
Date:   Thu Mar 7 18:47:51 2024 +0530

    changing db to mongoDB

[33mcommit df2e230f170b7ba12583f79ed18c8609a8ba0e89[m[33m ([m[1;31morigin/db[m[33m)[m
Author: Rundan53 <rundanonkar1999@gmail.com>
Date:   Sun Dec 10 17:18:41 2023 +0530

    product-cart relationship

[33mcommit d215b0db7f0a1475eee3a161c914f1bb5585301a[m
Author: Rundan53 <rundanonkar1999@gmail.com>
Date:   Sun Dec 10 16:23:15 2023 +0530

    estb many-many relation(product-cart)

[33mcommit 2691c5d286ee5a6ab8d633d5652090b7dfc5cb07[m[33m ([m[1;31morigin/database[m[33m)[m
Author: Rundan53 <rundanonkar1999@gmail.com>
Date:   Sat Dec 9 19:13:05 2023 +0530

    established user-product relationship

[33mcommit 2270fe568ac162f8b455e0a183c05216e56e0a0a[m
Merge: 8e4aff3 5d6b54a
Author: Rundan53 <134069257+Rundan53@users.noreply.github.com>
Date:   Wed Dec 6 18:21:04 2023 +0530

    Merge pull request #6 from Rundan53/database
    
    added controllers and model by sequilize

[33mcommit 5d6b54a667661b0360518646cdef3c6c2061757a[m
Author: Rundan53 <rundanonkar1999@gmail.com>
Date:   Wed Dec 6 18:19:56 2023 +0530

    added controllers and model by sequilize

[33mcommit 8e4aff379c2de4c0fec6a7de1150d59240e22b1a[m
Merge: 09560ad 3d61a0b
Author: Rundan53 <134069257+Rundan53@users.noreply.github.com>
Date:   Tue Dec 5 19:27:13 2023 +0530

    Merge pull request #5 from Rundan53/sequelize
    
    added sequelize

[33mcommit 3d61a0b9634f3007bcd439be61579c8296d0bcc5[m[33m ([m[1;31morigin/sequelize[m[33m)[m
Author: Rundan53 <rundanonkar1999@gmail.com>
Date:   Tue Dec 5 19:25:41 2023 +0530

    added sequelize

[33mcommit 09560ad4666bc3430ccac3e00e0b06218a73eb14[m
Merge: a171715 817d7cc
Author: Rundan53 <134069257+Rundan53@users.noreply.github.com>
Date:   Tue Dec 5 18:32:01 2023 +0530

    Merge pull request #4 from Rundan53/database
    
    database joined

[33mcommit 817d7cc7d0995b663584a660af75aeae1c9acab6[m
Author: Rundan53 <rundanonkar1999@gmail.com>
Date:   Tue Dec 5 18:29:49 2023 +0530

    database joined

[33mcommit a171715ed4546bf39f4830a59799e7e215a95b85[m
Merge: d9a0fb6 8950a3a
Author: Rundan53 <134069257+Rundan53@users.noreply.github.com>
Date:   Tue Dec 5 15:22:22 2023 +0530

    Merge pull request #3 from Rundan53/database
    
    establish database connection

[33mcommit 8950a3a2706e78c60540c762f8593116855bf897[m
Author: Rundan53 <rundanonkar1999@gmail.com>
Date:   Tue Dec 5 15:20:18 2023 +0530

    establish database connection

[33mcommit d9a0fb61ab85a4b6f40911981c03b18142db7e1a[m
Merge: 0242a21 92b9ba4
Author: Rundan53 <134069257+Rundan53@users.noreply.github.com>
Date:   Sat Dec 2 23:03:20 2023 +0530

    Merge pull request #2 from Rundan53/products
    
    added edit and delete functionality

[33mcommit 92b9ba4fe056d12fa8d8bc054f786e2460d8cf70[m[33m ([m[1;31morigin/products[m[33m)[m
Author: Rundan53 <rundanonkar1999@gmail.com>
Date:   Sat Dec 2 23:01:37 2023 +0530

    added edit and delete functionality

[33mcommit 0242a21c1653010db2f5727b1607361143b6ee72[m
Merge: aa7fa36 d808a9c
Author: Rundan53 <134069257+Rundan53@users.noreply.github.com>
Date:   Fri Dec 1 19:34:56 2023 +0530

    Merge pull request #1 from Rundan53/cart
    
    added cart

[33mcommit d808a9c4803b9ceadf14b88d64aa119491920ac6[m[33m ([m[1;31morigin/cart[m[33m)[m
Author: Rundan53 <rundanonkar1999@gmail.com>
Date:   Fri Dec 1 19:32:14 2023 +0530

    added cart

[33mcommit aa7fa36703a8ed8e6786db16ffc3aedb541c8781[m
Author: Rundan53 <rundanonkar1999@gmail.com>
Date:   Fri Dec 1 16:24:28 2023 +0530

    dynamic routes added
